spring.application.name=Registration-Login

spring.datasource.url=jdbc:mysql://mysqldb:3306/registration_db
spring.datasource.username=root
spring.datasource.password=9972



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=docker